.card-grid{
    width: 80%;
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    position: relative;
    
}

.card-grid img {
    object-fit: cover;
}

.card {
    position: relative;
}

.card img {
    max-width: 144px;
    max-height: 200px;
    object-fit: cover;
}

.card .front{
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
}
.card.flipped .front {
    transform: rotateY(0deg);
}

.card .cover {
    position: absolute;
    transition-delay: 0.2s;
    transition: all 0.2s ease-in;
}
.card.flipped .cover {
    transform: rotateY(90deg)
}

